<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaTelefonicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContatosCollection">
    <Key>
      <PropertyRef Name="idContato" />
    </Key>
    <Property Name="idContato" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sobrenome" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AgendaTelefonicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContatosCollection" EntityType="Self.ContatosCollection" />
  </EntityContainer>
</Schema>