<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaTelefonicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContatosCollection">
    <Key>
      <PropertyRef Name="idContato" />
    </Key>
    <Property Name="idContato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Sobrenome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AgendaTelefonicaModelStoreContainer">
    <EntitySet Name="ContatosCollection" EntityType="Self.ContatosCollection" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>