<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgendaTelefonicaModelStoreContainer" CdmEntityContainer="AgendaTelefonicaEntities">
    <EntitySetMapping Name="ContatosCollection">
      <EntityTypeMapping TypeName="AgendaTelefonicaModel.ContatosCollection">
        <MappingFragment StoreEntitySet="ContatosCollection">
          <ScalarProperty Name="idContato" ColumnName="idContato" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Sobrenome" ColumnName="Sobrenome" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>