<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaContatoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="ContatoID" />
    </Key>
    <Property Name="ContatoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AgendaContatoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contato" EntityType="Self.Contato" />
  </EntityContainer>
</Schema>