<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgendaContatoModelStoreContainer" CdmEntityContainer="AgendaContatoEntities">
    <EntitySetMapping Name="Contato">
      <EntityTypeMapping TypeName="AgendaContatoModel.Contato">
        <MappingFragment StoreEntitySet="Contato">
          <ScalarProperty Name="ContatoID" ColumnName="ContatoID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>